{
  "name": "@thurstonsand/pi-permissions",
  "version": "0.1.0",
  "type": "module",
  "description": "Pi extension package for user, project, and package-level tool permission hooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thurstonsand/pi-permissions.git"
  },
  "homepage": "https://github.com/thurstonsand/pi-permissions#readme",
  "bugs": {
    "url": "https://github.com/thurstonsand/pi-permissions/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=20 <26"
  },
  "files": [
    "extensions",
    "src",
    "README.md",
    "RELEASE.md",
    "CONTEXT.md",
    "DEV.md",
    "AGENTS.md",
    "docs"
  ],
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "scripts": {
    "lint": "mise run lint",
    "format": "mise run format",
    "typecheck": "mise run typecheck",
    "test": "mise run test",
    "check": "mise run check",
    "prepare": "husky || true"
  },
  "dependencies": {
    "jiti": "^2.6.1",
    "minimatch": "^10.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@earendil-works/pi-agent-core": "^0.80.2",
    "@earendil-works/pi-ai": "^0.80.2",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@types/node": "^25.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3",
    "typebox": "^1.1.38",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.80.2",
    "@earendil-works/pi-ai": ">=0.80.2",
    "@earendil-works/pi-coding-agent": ">=0.80.2",
    "@earendil-works/pi-tui": ">=0.80.2",
    "typebox": ">=1.1.24"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "publishConfig": {
    "access": "public"
  }
}
