{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "schedule": ["* * * * 1"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm packages"
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise tools"
    },
    {
      "description": "Restricted registry lacks newer versions; remove once available",
      "matchPackageNames": ["node-addon-api", "web-tree-sitter"],
      "enabled": false
    }
  ]
}
